LIVE_MODE=true


LIVE_API_BASE_URL=https://askfoundations.org/backend/api/v1
DEMO_API_BASE_URL=https://playground.askfoundations.org/backend/api/v1



PAYSTACK_API_KEY=sk_test_0e36f2a36881d8953d673c3e41b465569b105f0b

ADMOB_AD_UNIT=ca-app-pub-8713818304641575/8362867834
